* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap');

/* GRID LAYOUT */
.grid-container-index {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px 1fr 80px;
    grid-template-areas:
        "menu-bar"
        "main-index"
        "footer";
}

/* --------------------------HEADER------------------------ */
.menu-bar {
    grid-area: menu-bar;
    background-color: #8FBDD3;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img {
    width: 70px;
    height: 70px;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

.nav-link {
    text-decoration: none;
    color: #f8f7ff;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px;
}

.navbar-link:hover {
    color: #023047;
}

.navbar-item {
    list-style: none;
}

/* ------------------------------INDEX PAGE--------------------------- */
/* ------------------------------INDEX PAGE--------------------------- */
.main-index {
    grid-area: main-index;
}

.banner {
    background-image: url(../img/portada.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 2fr;
    grid-template-rows: 20px 100px 100px 80px 80px 80px;
    gap: 5px;
}

.banner h1 {
    font-size: 70px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    padding-left: 20px;
    padding-top: 12px;
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #8ecae63b;
    color: #023047;
}

.banner h2 {
    font-size: 40px;
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
    padding-top: 30px;
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #8ecae63b;
    color: #023047;
}

.banner p {
    font-size: 26px;
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
    padding-top: 25px;
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: #8ecae63b;
    color: #f8f7ff;
}

.banner a {
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: #219EBC;
    border-radius: 10px;
    width: 50%;
    padding-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #f8f7ff;

}

.banner a:hover {
    animation: donar 4s;
}

@keyframes donar {
    0% {
        background-color: #023047;
        color: #8ECAE6;
        transform: scale(1.2);

    }

    25% {
        background-color: #023047;
        color: #8ECAE6;
        transform: scale(1);
    }
}

.ley-index {
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(143, 189, 211);
    background: linear-gradient(180deg, rgba(143, 189, 211, 1) 0%, rgba(255, 255, 255, 0.36738445378151263) 100%);

}

.ley-animal {
    background-color: #219EBC;
    color: #f8f7ff;
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.ley-animal h3 {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    padding: 20px;
}

.ley-animal p {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    padding: 30px;
}

.bloque-donaciones {
    display: flex;
    width: 70%;
    height: 200px;
    justify-content: space-around;
}

.bloque-donaciones img {
    width: 130px;
    height: 130px;
}

.item-donaciones {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.item-donaciones a {
    text-decoration: none;
    color: #023047;
    padding-top: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.item-donaciones a:hover {
    color: #5a99b6;
}

.instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instagram h3 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    margin: 10px;
}

.instagram h4 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 20px;
    padding-bottom: 40px;
}

.instagram img {
    width: 400px;
    height: 400px;
    padding-bottom: 50px;
}

.instagram img:hover {
    transform: scale(1.2);
    transition: 1s;
}

.fotos-instagram {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* ------------------------------NOSOTROS PAGE--------------------------- */
/* ------------------------------NOSOTROS PAGE--------------------------- */
.grid-container-nosotros {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px 1fr 80px;
    grid-template-areas:
        "menu-bar"
        "quienes-somos"
        "footer";
}

.quienes-somos {
    grid-area: quienes-somos;
    background-image: url(../img/pattern.jpg);
    background-size: contain;
}

.us {
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.us p {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    margin: 20px;
}

.us img {
    width: 500px;
    height: 300px;
    margin: 20px;
    rotate: 5deg;
}

.fundadores {
    background-color: #02304744;
}

.fundadores h3 {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 30px;
    color: #023047;
}

.fundadores img {
    width: 200px;
    height: 300px;
    /*     border-radius: 5%; */
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 400px;
    background-color: #5a99b6;
}

.box-fundador {
    display: flex;
    flex-direction: row;
    height: 600px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* .box-fundador div {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #cfe1e9;
    border-radius: 8%;
    margin-bottom: 40px;
} */

.box-fundador p {
    font-family: 'Lato', sans-serif;
    color: #023047;
    font-size: 18px;
}

/* ------------------------------REFUGIO PAGE--------------------------- */
/* ------------------------------REFUGIO PAGE--------------------------- */
.grid-container-refugio {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px 1fr 80px;
    grid-template-areas:
        "menu-bar"
        "main-refugio"
        "footer";
}

.main-refugio {
    grid-area: main-refugio;
    /* background-image: url(../img/bg-color.jpg);
    background-size: contain; */
}

.info-refugio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-refugio p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: italic;
    margin: 30px;
}

.info-refugio iframe {
    width: 80%;
    height: 650px;
    margin-bottom: 60px;
}

.animales {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.animales img {
    width: 200px;
    height: 200px;
}

/* ------------------------------ADOPCIONES PAGE--------------------------- */
/* ------------------------------ADOPCIONES PAGE--------------------------- */
.grid-container-adopciones {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px 1fr 80px;
    grid-template-areas:
        "menu-bar"
        "main-adoptar"
        "footer";
}

.main-adoptar {
    grid-area: main-adoptar;
    /* background-image: url(../img/bg-color.jpg);
    background-size: contain; */
}

.hashtag h3 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    margin: 30px;
}

.hashtag p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin-left: 30px;
}

.box-adoptar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 800px;
    margin: 30px;
    gap: 10px;
    flex-wrap: wrap;
}

.box-adoptar div div {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 15px;
}

.box-adoptar p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.box-adoptar img {
    width: 330px;
    height: 400px;
}

.box-adoptar a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    background-color: #023047;
    width: fit-content;
    border-radius: 3px;
    color: #cad8df;
}

.box-adoptar a:hover {
    background-color: #219EBC;
}

/* ------------------------------CONTACTO PAGE--------------------------- */
/* ------------------------------CONTACTO PAGE--------------------------- */
.grid-container-contacto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px 1fr 80px;
    grid-template-areas:
        "menu-bar"
        "main-contacto"
        "footer";
}

.main-contacto {
    grid-area: main-contacto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #5a99b6;
    /* background-image: url(../img/bg-color.jpg);
    background-size: contain; */
    height: 830px;
}

.map {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 20px;

}

.map div {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #cad8df;
    margin: 20px;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.map div:hover {
    color: #023047;
}

.form {
    margin: 30px;
    color: #cad8df;
}

.form h3 {
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}


/* ------------------------------FOOTER-------------------------- */
.footer {
    grid-area: footer;
    background-color: #8ECAE6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.footer img {
    width: 40px;
    height: 40px;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo-redes i {
    font-size: 35px;
    padding: 10px;
}

.logo-redes i:hover {
    color: #2777a0;
}

/* ------------------------------MEDIA QUERIES-------------------------- */
/* INDEX */
@media screen and (max-width: 1700px) {
    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .banner h1 {
        background-color: #02304700;
    }

    .banner h2 {
        background-color: #02304700;
    }

    .banner p {
        background-color: #02304700;
    }

    .banner a {
        width: 150px;
        margin: 20px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1700px) {
    .item-donaciones {
        width: 25%;
    }
}

@media screen and (max-width: 1090px) {
    .bloque-donaciones img {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 991px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
    }

    .grid-container-index {
        grid-template-rows: 110px 1fr 80px;
    }

    .navbar {
        background: #8FBDD3;
    }

}

@media screen and (max-width: 898px) {
    .banner h1 {
        text-align: center;
    }

    .item-donaciones {
        background-color: #02304700;
    }

    .footer p {
        display: none;
    }
}

@media screen and (max-width: 818px) {
    .ley-index {
        height: 1000px;
    }

    .bloque-donaciones {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
}

@media screen and (max-width: 778px) {
    .ley-index {
        height: 1300px;
        justify-content: space-around;
    }

}

@media screen and (max-width: 647px) {
    .banner h2 {
        display: none;
    }

    .banner p {
        display: none;
    }

    .banner a {
        display: none;
    }

    .banner {
        height: 400px;
    }

    .instagram {
        margin-top: 60px;
    }

    .ley-animal {
        display: none;
    }

    .bloque-donaciones {
        height: 1000px;
    }

    .banner h1 {
        font-size: 50px;
    }

}

@media screen and (max-width: 480px) {
    .instagram {
        display: none;
    }
}

/* NOSOTROS PAGE */
@media screen and (max-width: 914px) {
    .us {
        height: 1000px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .us img {
        rotate: none;
    }

    .fundadores {
        height: 1000px;
    }

    .card {
        margin: 10px;
    }
}

@media screen and (max-width: 991px) {
    .grid-container-nosotros {
        grid-template-rows: 110px 1fr 80px;
    }
}

@media screen and (max-width: 616px) {
    .fundadores {
        height: 1500px;
    }
}

@media screen and (max-width: 522px) {
    .us img {
        width: 300px;
        height: 200px;
    }

    .card img {
        width: 160px;
        height: 250px;
    }

    .card {
        height: 350px;
    }

    .us p {
        font-size: 20px;
    }
}

/* REFUGIO PAGE */
@media screen and (max-width: 991px) {
    .grid-container-refugio {
        grid-template-rows: 110px 1fr 80px;
    }

    .info-refugio iframe {
        height: 300px;
    }
}

/* ADOPCIONES PAGE */
@media screen and (max-width: 1166px) {
    .main-adoptar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 991px) {
    .grid-container-adopciones {
        grid-template-rows: 110px 1fr 80px;
    }

    .box-adoptar {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .box-adoptar div {
        background-color: #2777a0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* CONTACTO PAGE */
@media screen and (max-width: 1330px) {
    .main-contacto {
        flex-direction: column;
    }

    .main-contacto iframe {
        width: 400px;
        height: 200px;
    }

}

@media screen and (max-width: 991px) {
    .grid-container-contacto {
        grid-template-rows: 110px 1fr 80px;
    }
}